{
  "name": "opensheet-ai",
  "version": "0.1.0-alpha.5",
  "description": "Turns typed spreadsheet changes into validated plans, dry-run receipts, and new XLSX files.",
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daichunghy/opensheet-ai.git"
  },
  "bugs": {
    "url": "https://github.com/daichunghy/opensheet-ai/issues"
  },
  "homepage": "https://github.com/daichunghy/opensheet-ai#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "bin": {
    "opensheet-ai": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./memory": {
      "types": "./dist/adapters/memory.d.ts",
      "default": "./dist/adapters/memory.js"
    },
    "./xlsx": {
      "types": "./dist/adapters/xlsx.d.ts",
      "default": "./dist/adapters/xlsx.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "first-use": "npm run build && npm run check:quickstart",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:pack": "node scripts/check-pack.mjs",
    "check:release-candidate": "node scripts/check-release-candidate.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "check:adapter-errors": "node scripts/check-adapter-error-reference.mjs",
    "check:errors": "node scripts/check-error-reference.mjs",
    "check:budget": "node scripts/measure-budget.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:smoke": "node scripts/cli-smoke.mjs",
    "check:clean-room": "node scripts/clean-room.mjs",
    "check:conformance": "node scripts/conformance.mjs",
    "check:quickstart": "node scripts/quickstart-sessions.mjs",
    "pack:session": "node scripts/pack-session.mjs",
    "check:agent-contract": "node scripts/check-agent-contract.mjs",
    "agent-eval": "node scripts/run-agent-eval.mjs",
    "verify": "npm run typecheck && npm run build && npm run test && npm run check:schema && npm run check:adapter-errors && npm run check:errors && npm run check:budget && npm run check:pack && npm run check:secrets && npm run check:smoke && npm run check:clean-room && npm run check:conformance && npm run check:quickstart && npm run check:agent-contract && npm run check:release-candidate"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-check": "^4.3.0",
    "typescript": "^5.8.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
